{
  "name": "koenoha-survey",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup-local.js",
    "dev": "node --env-file-if-exists=.env server.js",
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test test/*.test.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "google-auth-library": "^10.3.0",
    "lucide": "^0.468.0",
    "pdfjs-dist": "6.3.289"
  }
}
